# Generated by Django 4.2.7 on 2024-01-15 09:51

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(default=datetime.datetime(2024, 1, 15, 15, 21, 3, 800322))),
                ('updated_at', models.DateTimeField(default=datetime.datetime(2024, 1, 15, 15, 21, 3, 800361))),
                ('subject_name', models.CharField(max_length=50)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(default=datetime.datetime(2024, 1, 15, 15, 21, 3, 800322))),
                ('updated_at', models.DateTimeField(default=datetime.datetime(2024, 1, 15, 15, 21, 3, 800361))),
                ('question', models.CharField(max_length=254)),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.subject')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(default=datetime.datetime(2024, 1, 15, 15, 21, 3, 800322))),
                ('updated_at', models.DateTimeField(default=datetime.datetime(2024, 1, 15, 15, 21, 3, 800361))),
                ('answer', models.CharField(max_length=254)),
                ('is_correct', models.BooleanField()),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.question')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
