# Generated by Django 4.2.7 on 2024-01-15 10:22

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='created_on',
            field=models.DateTimeField(default=datetime.datetime(2024, 1, 15, 15, 52, 24, 289698)),
        ),
        migrations.AlterField(
            model_name='answer',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2024, 1, 15, 15, 52, 24, 289730)),
        ),
        migrations.AlterField(
            model_name='question',
            name='created_on',
            field=models.DateTimeField(default=datetime.datetime(2024, 1, 15, 15, 52, 24, 289698)),
        ),
        migrations.AlterField(
            model_name='question',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2024, 1, 15, 15, 52, 24, 289730)),
        ),
        migrations.AlterField(
            model_name='subject',
            name='created_on',
            field=models.DateTimeField(default=datetime.datetime(2024, 1, 15, 15, 52, 24, 289698)),
        ),
        migrations.AlterField(
            model_name='subject',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2024, 1, 15, 15, 52, 24, 289730)),
        ),
    ]
