# Generated by Django 4.2.7 on 2024-01-15 10:34

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_alter_answer_created_on_alter_answer_updated_at_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answer',
            name='answer',
        ),
        migrations.RemoveField(
            model_name='question',
            name='question',
        ),
        migrations.AddField(
            model_name='answer',
            name='ans_text',
            field=models.CharField(default='', max_length=254),
        ),
        migrations.AddField(
            model_name='question',
            name='question_text',
            field=models.CharField(default='', max_length=254),
        ),
        migrations.AlterField(
            model_name='answer',
            name='created_on',
            field=models.DateTimeField(default=datetime.datetime(2024, 1, 15, 16, 4, 41, 174513)),
        ),
        migrations.AlterField(
            model_name='answer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='question', to='myapp.question'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2024, 1, 15, 16, 4, 41, 174566)),
        ),
        migrations.AlterField(
            model_name='question',
            name='created_on',
            field=models.DateTimeField(default=datetime.datetime(2024, 1, 15, 16, 4, 41, 174513)),
        ),
        migrations.AlterField(
            model_name='question',
            name='subject',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subject', to='myapp.subject'),
        ),
        migrations.AlterField(
            model_name='question',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2024, 1, 15, 16, 4, 41, 174566)),
        ),
        migrations.AlterField(
            model_name='subject',
            name='created_on',
            field=models.DateTimeField(default=datetime.datetime(2024, 1, 15, 16, 4, 41, 174513)),
        ),
        migrations.AlterField(
            model_name='subject',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2024, 1, 15, 16, 4, 41, 174566)),
        ),
    ]
