# Generated by Django 4.2.7 on 2024-01-15 11:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0003_remove_answer_answer_remove_question_question_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answer',
            name='created_on',
        ),
        migrations.RemoveField(
            model_name='answer',
            name='updated_at',
        ),
        migrations.RemoveField(
            model_name='question',
            name='created_on',
        ),
        migrations.RemoveField(
            model_name='question',
            name='updated_at',
        ),
        migrations.RemoveField(
            model_name='subject',
            name='created_on',
        ),
        migrations.RemoveField(
            model_name='subject',
            name='updated_at',
        ),
    ]
