# Generated by Django 4.2.7 on 2024-01-15 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0004_remove_answer_created_on_remove_answer_updated_at_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='marks',
            field=models.IntegerField(default=5),
        ),
        migrations.AlterField(
            model_name='answer',
            name='ans_text',
            field=models.CharField(max_length=254),
        ),
        migrations.AlterField(
            model_name='question',
            name='question_text',
            field=models.CharField(max_length=254),
        ),
    ]
