# Generated by Django 4.2.7 on 2024-01-19 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0005_question_marks_alter_answer_ans_text_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=50)),
                ('total_question', models.IntegerField(editable=False)),
                ('marks', models.IntegerField(editable=False)),
            ],
        ),
    ]
