# Generated by Django 4.2.7 on 2024-01-20 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0006_result'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='marks',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='result',
            name='total_question',
            field=models.IntegerField(),
        ),
    ]
